<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        header{
            position: fixed;
            top: 0%;
            left: 0%;
            height: 10%;
            width: 100%;
        }
        nav{
            position: fixed;
            top: 10%;
            left: 0%;
            height: 10%;
            width: 100%;
        }
        main{
            position: fixed;
            top: 20%;
            left: 0%;
            height: 70%;
            width: 100%;
            overflow: auto;
        }
        footer{
            position: fixed;
            top: 90%;
            left: 0%;
            height: 10%;
            width: 100%;
        }
        h1, p{
            text-align: center;
        }
        table, th, tr, td{
            border: 2px solid black;
            text-align: center;
            font-size: 120%;
        }
        table{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .dom{
            background-color: yellow;
            font-weight: bolder;
        }
        .fer{
            background-color: tomato;
        }
        .menu{
            width: 15%;
            border: 2px solid black;
            background-color: black;
            text-align: center;
            }
        .nave{
            width: 100%;
        }
            a:link{
        color: white;
        text-decoration: none;
         }
           a:visited{
              color: red;
              text-decoration: none;
                }
          a:hover{
             color: yellow;
             font-size: 130%;
             text-decoration: none;
              }
              a:active{
              color: orange;
              font-size: 130%;
              text-decoration: none;
              }
    </style>
    <title>Calendário</title>
</head>
<body>
<header>
    <h1>Atividade ancora e tabelas - Programação Web I</h1>
</header>
<nav>
    <table class="nave">
        <tr>
            <td class="menu"> <a href="#jan">Jameiro</a></td>
            <td class="menu"> <a href="#fev">Fevereiro</a></td>
            <td class="menu"> <a href="#mar">Março</a></td>
            <td class="menu"> <a href="#abr">Abril</a></td>
            <td class="menu"> <a href="#mai">Maio</a></td>
            <td class="menu"> <a href="#jun">Junho</a></td>
        </tr>
    </table>
    
</nav>
<main>
<table id="jan"> 
    <th colspan="7">Janeiro 2022</th>
    <tr>
        <td class="dom">DOM</td>
        <td>SEG</td>
        <td>TER</td>
        <td>QUA</td>
        <td>QUI</td>
        <td>SEX</td>
        <td>SAB</td>
    </tr>
    <tr>
        <td class="dom"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="fer">1</td>
    </tr>
    <tr>
        <td class="dom">2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
    </tr>
    <tr>
        <td class="dom">9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
    </tr>
    <tr>
        <td class="dom">16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
    </tr>
    <tr>
        <td class="dom">23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
    </tr>
    <tr>
        <td class="dom">30</td>
        <td>31</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<br> <br>

<table id="fev"> 
    <th colspan="7">Fevereiro 2022</th>
    <tr>
        <td class="dom">DOM</td>
        <td>SEG</td>
        <td>TER</td>
        <td>QUA</td>
        <td>QUI</td>
        <td>SEX</td>
        <td>SAB</td>
    </tr>
    <tr>
        <td class="dom"></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td class="dom">6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
    </tr>
    <tr>
        <td class="dom">13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
    </tr>
    <tr>
        <td class="dom">20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
    </tr>
    <tr>
        <td class="dom">27</td>
        <td class="fer">28</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<br> <br>


<table id="mar"> 
    <th colspan="7">Março 2022</th>
    <tr>
        <td class="dom">DOM</td>
        <td>SEG</td>
        <td>TER</td>
        <td>QUA</td>
        <td>QUI</td>
        <td>SEX</td>
        <td>SAB</td>
    </tr>
    <tr>
        <td class="dom"></td>
        <td></td>
        <td class="fer">1</td>
        <td class="fer">2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td class="dom">6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
    </tr>
    <tr>
        <td class="dom">13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
    </tr>
    <tr>
        <td class="dom">20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
    </tr>
    <tr>
        <td class="dom">27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td></td>
        <td></td>
    </tr>
</table>


<br> <br>

<table id="abr"> 
    <th colspan="7">Abril 2022</th>
    <tr>
        <td class="dom">DOM</td>
        <td>SEG</td>
        <td>TER</td>
        <td>QUA</td>
        <td>QUI</td>
        <td>SEX</td>
        <td>SAB</td>
    </tr>
    <tr>
        <td class="dom"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td class="dom">3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
    </tr>
    <tr>
        <td class="dom">10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
    </tr>
    <tr>
        <td class="dom">17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td class="fer">21</td>
        <td>22</td>
        <td>23</td>
    </tr>
    <tr>
        <td class="dom">24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
    </tr>
</table>


<br> <br>

<table id="mai"> 
    <th colspan="7">Maio 2022</th>
    <tr>
        <td class="dom">DOM</td>
        <td>SEG</td>
        <td>TER</td>
        <td>QUA</td>
        <td>QUI</td>
        <td>SEX</td>
        <td>SAB</td>
    </tr>
    <tr>
        <td class="dom">1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
    </tr>
    <tr>
        <td class="dom">8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
    </tr>
    <tr>
        <td class="dom">15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
    </tr>
    <tr>
        <td class="dom">22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
    </tr>
    <tr>
        <td class="dom">29</td>
        <td>30</td>
        <td>31</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>


<br> <br>


<table id="jun"> 
    <th colspan="7">Junho 2022</th>
    <tr>
        <td class="dom">DOM</td>
        <td>SEG</td>
        <td>TER</td>
        <td>QUA</td>
        <td>QUI</td>
        <td>SEX</td>
        <td>SAB</td>
    </tr>
    <tr>
        <td class="dom"></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
    </tr>
    <tr>
        <td class="dom">5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
    </tr>
    <tr>
        <td class="dom">12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td class="fer">16</td>
        <td>17</td>
        <td>18</td>
    </tr>
    <tr>
        <td class="dom">19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
    </tr>
    <tr>
        <td class="dom">26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td></td>
        <td></td>
    </tr>
</table>
</main>
<footer><p>Programação WEB I - Prof. James Willian</p></footer>

</body>
</html>
