<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividade de aula</title>
    <style>
       h1, p{
            text-align: center;
        }
        main{
            position: fixed;
            top: 10%;
            height: 80%;
            overflow: auto;
            width: 100%;
        }
        header{
            position: fixed;
            top: 0%;
            height: 10%;
            width: 100%;
            left: 0%;
        }
        footer{
            position: fixed;
            top: 90%;
            height: 80%;
            width: 100%;
            left: 0%;
                }
   
    a:link{
        color: blue;
        text-decoration: none;
    }
    a:visited{
        color: red;
        text-decoration: none;
    }
    
    </style>
</head>
<body>
    <header>
        <h1>Atividades de aula 2022</h1>
    </header>
    
    <main>
            <ul>
                <li> Tabelas: Calendário 2022 &rarr; <a href="atividadecaledario.html" target="_self">Calendário</a></li>
                <li> Formulário: Nome, nota e menção &rarr; <a href="nomenota.html" target="_self">Formulário</a></li>
            </ul>
    
    </main>
    <footer>
        <p>Professor James Willian Mendes Effgen - 2022 </p>
    </footer>
</body>
</html>